// ===========================
// FATOR DE CORREÇÃO LANDSAT/SENTINEL
// ===========================

// --- Limite Porto Alegre
var portoAlegre = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM2_NAME', 'Porto Alegre'))
  .geometry();

// --- Máscara de nuvem Sentinel-2
function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(8)).and(scl.neq(9)).and(scl.neq(10));
  return image.updateMask(mask).divide(10000);
}

// --- Sentinel-2 (2023)
var bands = ['B2', 'B3', 'B4', 'B8', 'B11'];

var s2_2023 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(portoAlegre)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds)
  .select(bands)
  .median()
  .clip(portoAlegre);

// --- Amostras via NDBI (2023)
var ndbi = s2_2023.normalizedDifference(['B11', 'B8']).rename('NDBI');
var urbanMask = ndbi.gt(0.15).selfMask();
var nonUrbanMask = ndbi.lt(0).selfMask();

var urbanSamples = urbanMask.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [1],
  classPoints: [500],
  region: portoAlegre,
  scale: 10,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 1); });

var nonUrbanSamples = nonUrbanMask.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [1],
  classPoints: [500],
  region: portoAlegre,
  scale: 10,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 0); });

var samples = urbanSamples.merge(nonUrbanSamples);

// --- Treinamento
var training = s2_2023.sampleRegions({
  collection: samples,
  properties: ['class'],
  scale: 10
});

var classifier = ee.Classifier.smileRandomForest(100).train({
  features: training,
  classProperty: 'class',
  inputProperties: bands
});

// --- Classificação Sentinel-2 (2023)
var classified_2023 = s2_2023.classify(classifier);

// --- Cálculo da área urbana Sentinel-2
var pixelArea = ee.Image.pixelArea().divide(1e6);
var area_s2_2023 = pixelArea.updateMask(classified_2023.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 10,
  maxPixels: 1e9
}).get('area');

// --- Landsat-8 (2023)
var landsat_2023 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(portoAlegre)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 20))
  .map(function(img){
    return img.select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6'], bands)
              .multiply(0.0000275).add(-0.2);
  })
  .median()
  .clip(portoAlegre);

// --- Classificação Landsat
var classified_landsat = landsat_2023.classify(classifier);

// --- Área original Landsat-8
var area_landsat_2023 = pixelArea.updateMask(classified_landsat.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// --- Filtro de conectividade no Landsat-8
var connected = classified_landsat
  .eq(1)
  .connectedPixelCount({maxSize: 100, eightConnected: true});

var minPixels = 150; // ajuste aqui para atingir fator ~0.06
var filteredUrbanLandsat = connected.gt(minPixels).selfMask();
var reducedUrbanLandsat = classified_landsat.updateMask(filteredUrbanLandsat.eq(1));

// --- Nova área filtrada Landsat
var area_landsat_filtered = pixelArea.updateMask(reducedUrbanLandsat.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// --- MapBiomas 2023
var mapbiomas = ee.Image('projects/mapbiomas-public/assets/brazil/lulc/collection9/mapbiomas_collection90_integration_v1')
  .select('classification_2023')
  .clip(portoAlegre);

var area_mapbiomas_2023 = pixelArea.updateMask(mapbiomas.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// --- Fator de correção ajustado
var fatorCorrecaoCorrigido = ee.Number(area_landsat_filtered).divide(area_s2_2023);

// --- Tabela de saída
var tabela = ee.Feature(null, {
  'Area_Urbana_Sentinel2_2023_km2': area_s2_2023,
  'Area_Urbana_Landsat8_Original_km2': area_landsat_2023,
  'Area_Urbana_Landsat8_Filtrada_km2': area_landsat_filtered,
  'Area_Urbana_MapBiomas_2023_km2': area_mapbiomas_2023,
  'Fator_Correcao_Filtrado_Landsat/Sentinel': fatorCorrecaoCorrigido
});

print('✅ Tabela resumo corrigida:', tabela);

// --- Exportar para Google Drive
Export.table.toDrive({
  collection: ee.FeatureCollection([tabela]),
  description: 'Areas_Urbanas_Resumo_2023_Corrigido',
  fileFormat: 'CSV'
});
